* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

header {
    grid-area: header;

}

main {
    grid-area: main;

}

section {
    grid-area: foto;

}

footer {
    grid-area: footer;
    color: black;
}

/*grid*/
#griAreas {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "foto"
        "footer"
    ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2f 2fr 1fr;
    background-color: lightgrey;
}

.gridDiv {
    display: flex;
    justify-content: center;

}

.border1 {
    margin-right: 40px;
    margin-top: 25px;
    margin-bottom: 20px;
    border: solid 10px;
    color: white;
    border-radius: 50%;
}

ul li {

    padding-right: 30px;
    padding-left: 50px;

}

p {
    margin-top: 30px;
    font-size: 20px;
    color: #555454;
    padding-left: 10px;
}

#items {
    padding-top: 40px;
    margin-left: 15%;

}

.col-sm-4 {
    padding-top: 40px;


}

h2 {
    text-align: center;
    padding-top: 60px;
}

h3 {
    text-align: center;
    padding-top: 60px;
}

.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin: 5px;
}


#formulario {
    width: 60%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
    background-color: azure;
    margin-left: 20%;


}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

div.card {
    background-color: azure;
}


.formulario-lista {
    width: 60%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
    background-color: azure;
    margin-left: 20%;
}

#map {
    height: 500px;
    width: 100%;
}

.Mp {
    background-color: azure;
    margin-top: 30px;
    font-size: 20px;
    color: black;
    padding-left: 10px;
    margin-left: 40%;
    margin-right: 40%;

}

.border2 {
    border: solid 10px;
    color: black;
    margin-left: 0px;

}

.border5 {
    margin-left: 30%;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-right: 30%;
    border: solid 10px;
    color: black;
}

.carousel-inner {
    padding-right: 40px;
}

.titulo2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    margin-top: 40px;

}

.titulo2 {
    animation-name: titulo2;
    animation-iteration-count: 1;
    animation-duration: 1s;
    color: black;
    animation-timing-function: cubic-bezier(.33, .2, .25, .85);
}

@keyframes titulo2 {
    from {
        transform: translate(-100px);
        opacity: 0;
    }

    to {
        transform: translate(0);
        opacity: 1;

    }

}

.navbar {
    background-color: azure;
    padding-left: 2rem;
}

.col-md-4 {
    padding-left: 15px;
}

.col-md-6 {
    padding-left: 15px;
}

.col-md-3 {
    padding-left: 15px;
}

.col {
    padding-left: 15px;
}

.col-12 {
    padding-left: 15px;
}

.col-md-2 {
    padding-left: 15px;
}

.comentario {
    padding-left: 9px;
}